<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: sans-serif;
          }
          .container{
            position: relative;
          }
          .do{
            position: relative;
            width: 500px;
            height: auto;
            background-color: rgb(43, 4, 80);
            margin: 150px 400px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 15px rgba(18, 15, 51, 0.689);
            opacity: 1;
          }
          .info>input{
            width: 400px;
            padding-left: 10px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid rgb(171, 45, 230);
             background-color: rgb(212, 183, 240);
          }
          .do>.info{
            display: flex;
            justify-content: center;
          }
          .do>.info>button:nth-of-type(1){
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 1px solid rgb(155, 20, 218);
            background-color: rgb(68, 29, 104);
            color:rgb(70, 20, 117);
            width: 30px;height: 30px;
            border-radius: 30px;
            right: 90px;
            color:rgb(212, 183, 240) ;

          }
          .info>button:nth-of-type(2){
            font-size: 15px;
            /* border: 1px solid rgb(155, 20, 218); */
            background-color: rgb(70, 20, 117);
            color:rgb(191, 140, 238);
            border-radius: 8px;
            border: none;

          }
          .info>button{
            font-size: 20px;
            border: 1px solid rgb(155, 20, 218);
            background-color: rgb(212, 183, 240);
            color:rgb(70, 20, 117);
          }
          li{
           list-style: none;
          }
        #top{
            position: absolute;
            top:30px;
            left: 400px;
            z-index: 1;
            background-color: rgb(212, 183, 240);
            width: 500px;
            height: 100px;
            opacity: 0;
            transition: .4s;
            border-radius: 8px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.689);
        }
        #inp{
            width: 400px;
           
        }
        #top>span{
            position: absolute;
            right: 5px;
            top: 5px;
            
           
        }
        #top>span>i{
            background-color: rgb(191, 140, 238);
            color: rgb(70, 20, 117);
        }
        #top>input{
            width: 450px;
            height: 35px;
            position: absolute;
            right: 10px;
            top: 10px;
            margin: 10px 25px;
            border-radius: 10px;
            padding-left: 10px;
            background-color: rgba(45, 9, 78, 0.815);
            border: 1px solid rgba(45, 9, 78, 0.815);
           
        }
        #top>button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 30px;
            position: absolute;
            right: 220px;
            bottom: 3px;
            /* margin: 20px 0; */
            /* border-radius: 8px; */
            border-radius: 8px;
            border: none;
            background-color:  rgb(191, 140, 238);
            color:rgb(70, 20, 117);

           
        }
        #ul{
            padding:5px 10px;
            margin-left: 0px;
        }
        #ul>li{
            position: relative;
            position: relative;
            display: flex;
            justify-items: baseline;
            align-items: center;
            padding: 10px;
            color: rgb(212, 183, 240);
            border-bottom: 1px solid rgb(212, 183, 240);
            border-radius: 2px;

        }
        #ul>li>span{
            position: absolute;
            right:10px;
        }
        #ul>li>input{
            position: absolute;
            right: 30px;
            bottom: 17px;
            font-size: 17px;
        }
        span {
        cursor: pointer;
        }
        button {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }
        body{
            background: #f1f1f1;
        }
        .to{
            position: absolute;
            top: 60px;
            left: 550px;
        }
    </style>
</head>
<body>
    <div classname="container col-12">
        <div class="d-flex justify-content-center align-items-center to"><h2>To-Do List</h2></div>
        <div classname="row col-12" id="row">
            <div classname="add d-flex" id="top">
                <input type="text" placeholder="item" id="replace">
                <button onclick="_save(this)" id="add">save</button>
                <span onclick="_removeAdd()"><i class="bi bi-x-square"></i></span>
            </div>
        </div>
        <div class="do">
        <div class="info">
            <input type="text" classname="col-8" id="inp"  placeholder="Add Item"/>
            <button classname="col-2 btn btn-success" onclick='_add()'>+</button>
            <button classname="col-2 btn btn-danger" onclick='_delete()'>delete</button>
        </div>
            <ul id="ul"></ul>
    </div>
            
    </div>
    <script>
        let _id
        let count = 2
        function _add(){
        let str = document.getElementById('inp').value
        if(str === '' || str === null){
            document.getElementById('inp').value=null
            document.getElementById('inp').focus()
        }else{
            // let _li = document.createElement('li')
            document.getElementById('ul').innerHTML+=`<li classname='col-3 list border border-bottom py-3' id=para${count}><b>${str}</b> <span onclick="_edit(this)"><i class="bi bi-pencil-square"></i></span> <input type="checkbox" />  </li>`
            document.getElementById('inp').value=null
            document.getElementById('inp').focus()
        }
    }
    // <li classname='col-3 border border-bottom py-3' id='para${count}'></li>
        function _delete() {
            const _li = document.querySelectorAll('#ul li')
            _li.forEach(function(val){
            let _child = val.children
            if(
                _child[2].checked
            ){
                val.remove()
            }
        })
    }
        function _removeAdd() {
        document.getElementById('top').style.opacity='0'
        // for (i = 0; i < 3; i++) {
        //     inp[i].value = '';
        // }
}

    function _edit(self){
    document.getElementsByClassName('do')[0].style.opacity='0'
    document.getElementById('top').style.opacity='1'
    let temp = self.previousElementSibling.innerText
    document.querySelector('#top>#replace').value=temp
      // ******
    _id = self.parentElement.getAttribute('id')

    }
    function _save(self){
        _removeAdd()
        document.getElementsByClassName('do')[0].style.opacity='1'
         myVal = self.previousElementSibling.value
         // alert(myVal)
         x = document.getElementById(_id).children
         x[0].innerText=myVal
    }
    </script>
</body>
</html>